# SpringBootSwagger

./: README.md  pom.xml
resources/: pom.xml
resources/src/main/java/com/org/: Application.java
resources/src/test/java/com/org/service/business/implementation/: CreatePersonServiceTest.java
service/src/main/java/com/org/service/business/implementation/: CreatePersonService.java
service/src/main/java/com/org/service/model/: PersonResourceModel.java
